{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "payload-1",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "74c1f794-9362-47d8-985f-05368ceda592",
      "database_name": "payload-1",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  // Cron triggers require a Worker `scheduled` handler. OpenNext does not emit one yet —
  // use GitHub Actions (`.github/workflows/pipeline-cron.yml` + `pipeline-daily.yml`) calling
  // POST /api/pipeline/tick?execute=1 and POST /api/pipeline/cron-dispatch with `x-internal-token: PAYLOAD_SECRET`.
  // Cloudflare weekdays: 1=Sun … 7=Sat (not Unix 0–6; DOW "0" is invalid). Weekly slots below = Monday UTC.
  // `crons` stays empty until a dedicated cron Worker or OpenNext `scheduled()` exists.
  "triggers": {
    "crons": []
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-1","preview_bucket_name": "payload-1",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  // "env": {
  //   "staging": {
  //     "name": "my-app-staging",
  //     "d1_databases": [
  //       {
  //         "binding": "D1",
  //         "database_id": "DATABASE_ID",
  //         "database_name": "my-app-staging",
  //         "remote": true
  //       }
  //     ],
  //     "services": [
  //       // The service should match the "name" of your worker
  //       // {
  //       //   "binding": "WORKER_SELF_REFERENCE",
  //       //   "service": "my-app-staging"
  //       // },
  //     ],
  //     "r2_buckets": [
  //       {
  //         "binding": "R2",
  //         "bucket_name": "my-app-staging"
  //       }
  //       // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
  //       // {
  //       //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //       //   "bucket_name": "<BUCKET_NAME>",
  //       // },
  //     ]
  //   }
  // }
}
